apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes"},"creationTimestamp":"2020-06-25T14:41:59Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"type":"local"},"name":"kongadbdata","namespace":"default","resourceVersion":"5808842","selfLink":"/api/v1/namespaces/default/persistentvolumeclaims/kongadbdata","uid":"00a1c2a0-bc14-47bd-ab00-1cc9ee149831"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"2Gi"}},"storageClassName":"manual","volumeMode":"Filesystem","volumeName":"kongadbdata"},"status":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"1Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2020-06-25T14:41:59Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    type: local
  name:  kongadbdata
  namespace: default
  resourceVersion: "10146979"
  selfLink: /api/v1/namespaces/default/persistentvolumeclaims/kongadbdata
  uid: 00a1c2a0-bc14-47bd-ab00-1cc9ee149831
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: manual
  volumeMode: Filesystem
  volumeName: kongadbdata
status:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  phase: Bound

